{
    "name": "vsynch/activity-tracking",
    "description": "Track user activity in laravel systems",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Va Sh",
            "email": "vasishth987@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vsynch\\ActivityTracking\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [],
            "providers": [
                "Vsynch\\ActivityTracking\\ActivityTrackingServiceProvider"
            ],
            "aliases": {
                "ActivityTracking": "Vsynch\\ActivityTracking\\Facades\\ActivityTracking"
            }
        }
    }
    
}
